/* Reset */
* {
    font-family: "Noto Serif", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #eee;
}


/* Header */
header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
@media (max-width: 700px) {
    header {
        min-height: 45rem;
    }
}

.sub-header {
    min-height: 20vh !important;
}


/* nav */

nav {
    display: flex;
    padding: 1% 4%;
    background-color: rgb(6, 13, 41);
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 130px;
}

.icon-user {
    font-size: 2.5rem !important;
}

.no-logueado {
    display: none;
}

.logueado {
    display: block;
}



.user-logo {
    width: 2rem;
    height: 2rem;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    text-align: center;
    color: #fff;
    width: 90%;
}

.text-box h1 {
    font-size: 48px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
}
.login-active {
    display: block !important;
}

.login-inactive {
    display: none !important;
}

.hero-btn {
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn-user{
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    color: white !important;
    background-color: #253760;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}
.hero-btn-user:hover{
    background-color: #f44336;
    border: 1px solid #f44336;
    transition: 1s;
    color: #fff;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;
}

nav .fa {
    display: none;
}


@media (max-width: 850px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 25rem;
        width: 200px;
        top: -800px;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: 0.7s;
    }
    nav img {
        width: 100px;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
    .nav-links ul li a {
        font-size: 0.8rem;
    }
    .hero-btn {
        display: block;
        margin: 20px auto;
    }
}
.course {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 2rem;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin: 1% 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2%;
}

.course-col {
    background-color: #253760;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 40px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(212, 50, 10, 0.918);
}

@media (max-width: 850px) {
    .course{
        padding: 2rem;
    }
    .row {
        grid-template-columns: repeat(1, 1fr);
    }

    .row-category {
        margin-bottom: 400px;
    }

}

/* 404 */

.page-404 {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #adafcc;
}

.img-404 img {
    max-width: 45rem;
    max-height: 25rem;
    margin-bottom: 20px;
}

/* Login */

.formlogin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.formlogin h1 {
    text-align: center;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid silver;
}

.formlogin form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .username {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

form .password {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.password input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.password label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.pwordrecovery a {
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

.pwordrecovery a:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(6, 13, 41);
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
    margin: 16px 0 16px 0;
}

input[type="submit"]:hover {
    border-color: rgb(3, 7, 26);
    transition: .5s;
}

@media (max-width: 700px) {
    .formlogin {
        top: 20rem;
        width: 19rem;
    }
    .formlogin h1 {
        font-size: 2rem;
    }
}

/* Sign Up */

form .secquestions {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.secquestions input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.secquestions label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.sec_text h3 {
    color: #adadad;
    padding-top: 20px;
}

/* Important Topics */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 300;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* facilities */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* news- */

.row-testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5% 0;
}

.testimonials {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col i {
    color: #f44336;
}

@media (max-width: 700px) {
    .row-testimonial {
        flex-direction: column;
    }

    .testimonial-col {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* post implementacion */

.create-post {
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

.create-post h2 {
    text-align: center;
    margin-bottom: 30px;
}

.post-entry textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.post-options label {
    display: block;
    margin-bottom: 10px;
}

.post-options select,
.post-options input[type="file"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #f44336;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    height: 55px;
    width: 120px;
}

button[type="submit"]:hover {
    background-color: #c40000;
}

/* User Info */

.user-info {
    width: 80%;
    margin: auto;
    padding: 50px 0;
    margin: 50px auto;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.user-info h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.user-info ul {
    list-style: none;
    padding: 0;
}

.user-info ul li {
    margin-bottom: 15px;
}

.user-info ul li strong {
    font-weight: bold;
    margin-right: 10px;
}

.user-info ul li span {
    color: #666;
}


.user-info a {
  color: #f44336;
  text-decoration: none;
  transition: color 0.3s;
}
  
.user-info a:hover {
  color: #c40000;
}
  
/* footer */
  
footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 800;
}
.icons i {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 25px;
}
.fa-heart {
  color: #f44336;
}
  
/* ----- nav --------*/
.sub-header {
  height: 30vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
  url(../images/banner.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.about-us img {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}

    /* Latest posts */

    /* Latest posts */

.post-container{
    height: auto;
    width: 700px;
    margin-left: 380px;
    text-align: start;
} 

.divisor{
    border-top: 1.5px outset #bbbbbb;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 15px;
    width: 1200px;
}

.hidden {
    display: none;
}

.material-symbols-outlined {
    cursor: pointer;
}

@media (max-width: 850px) {
    .sub-header {
        height: 20vh;
    }
}

/* category */

.inner-wrapper {
    display: flex;
    
    position: relative;
    transition: transform 0.3s;
}
.body-container {
    padding: 3% 15% 0 15%;
    align-items: center;
    justify-content: center;
}
.inner-main,
.inner-sidebar {
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.inner-sidebar {
    left: 0;
    width: 235px;
    background-color: #fff;
    z-index: 1;
}
.inner-main {
    width: 100%;
}
.inner-main-footer,
.inner-main-header,
.inner-sidebar-footer,
.inner-sidebar-header {
    height: 3.5rem;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    flex-shrink: 0;
}
.inner-main-body,
.inner-sidebar-body {
    padding: 1rem;
    position: relative;
    flex: 1 1 auto;
}
.inner-main-body .sticky-top,
.inner-sidebar-body .sticky-top {
    z-index: 999;
}
.inner-main-footer,
.inner-main-header {
    background-color: #fff;
}
.inner-main-footer,
.inner-sidebar-footer {
    border-bottom: 0;
    height: auto;
    min-height: 3.5rem;
}
@media (max-width: 800px) {
    .body-container {
        padding: 3% 5% 0 5%;
    }
    .inner-sidebar-body {
    display: none;
    }
    .inner-wrapper {
    flex-direction: column;
    }
    .inner-sidebar-header {
        padding: 0;
        max-width: 70%;
    }
    #inner-main {
        left: 0;
    }
    .inner-expand .main-body {
        overflow: hidden;
    }
    .inner-expand .inner-wrapper {
        transform: translate3d(235px, 0, 0);
    }
}
.nav .show>.nav-link.nav-link-faded, .nav-link.nav-link-faded.active, .nav-link.nav-link-faded:active, .nav-pills .nav-link.nav-link-faded.active, .navbar-nav .show>.nav-link.nav-link-faded {
    color: #335991;
    background-color: #a3c5e4;
}

.nav .nav-link:hover {
    background-color: #e1e9f5;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #467bcb;
}
.nav-link.has-icon {
    display: flex;
    align-items: center;
}
.nav-link.active {
    color: #467bcb;
}
.nav-pills .nav-link {
    border-radius: .25rem;
}
.nav-link {
    color: #4a5568;
}

.card-post {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 10px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.info-text {
    display: flex;
    justify-content: space-between;
}
.info-post {
    margin: 0;
}
.edit-post {
    display: flex;
    margin: 0;
    gap: 10px;
}
.edit-post a {
    color: #3077c4;
}

.selected_category {
    text-transform: uppercase;
    margin: 0;
}

.text-secondary {
    margin: 0;
}
.inner-sidebar {
    background-color: transparent;
}
.btn {
    color: #eee;
    background-color: #253760;
    border: 0;
}

.btn:hover{
    color: #eee;
    background-color: #2b4d97;
}

#submit-btn {
    height: 100%;
    width: 90px;
}

.inner-main-header {
    background-color: #253760;
    color: #fff;
}
.inner-main-body p{
    font-size: 18px;
}
.inner-main-body .info-text p{
    font-size: 16px;
}

.text-body {
    font-weight: bold;
}

.post-title {
    padding: 0 10px;
}
.selected_category {
    padding: 0 10px 0 0;
}

.post-text {
    color: #4d4d4d;
    margin-bottom: 0;
}

.simplebar-content {
    font-size: 18px;
}

.media-body h5 {
    font-size: 20px;
}

.modal-footer .btn {
    color: #eee;

}
.modal-header{
    background-color: #253760;
}
.inner-main-header{
    display: flex;
}
.inner-main-header .input-icon{
    max-width: 40%;
}
#post-image {
    width: 100%;
    height: auto;
}
.text-muted {
    display: flex;
    flex-direction: column;
}
.post-title, .post-text {
    word-break: break-word;
}


/* posts */

.col-lg-12 {
  flex: 0 0 auto;
  width: 100%;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.fw-bolder {
  font-weight: bolder !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.text-muted {
  --bs-text-opacity: 1;
  color: #6c757d !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.card-body {
  padding: 1rem;
}

.bg-light {
  background-color: rgba(248, 249, 250, 1) !important;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.d-flex {
  display: flex !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(3, 1fr);
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(1.5 * var(--bs-gutter-x));
  margin-left: calc(1.5 * var(--bs-gutter-x));
}

.container{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.mt-5 {
  margin-top: 3rem !important;
}

@media (min-width: 250px) {
    .row {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
    .row{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
    .row{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.card {
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-radius: 0.375rem;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
}

.button-back:hover {
    cursor: pointer;

}


 /* flashes */
.error_message {
    font-size: 15px;
    margin: 0;
    color: #a00d08;
}
.success_message {
    font-size: 15px;
    margin: 0;
    color: #08a081;
}





